# ShopApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goutham/perugu/shopapp/: InfixTestHelpers.kt  ShoppingAppTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input_data.json
app/src/main/java/com/goutham/perugu/shopapp/: ShopingActivity.kt  ShoppingApplication.kt
app/src/main/java/com/goutham/perugu/shopapp/adapter/: CartListAdapter.kt  ProductListingAdapter.kt
app/src/main/java/com/goutham/perugu/shopapp/db/: DataBaseApi.kt  DataBaseApiImpl.kt  ProductDataTypeConverter.kt  ProductsDao.kt  ProductsData.kt  ProductsDataDb.kt
app/src/main/java/com/goutham/perugu/shopapp/view/: CartDisplayFragment.kt  ProductDetailsFragment.kt  ProductListingFragment.kt
app/src/main/java/com/goutham/perugu/shopapp/viewmodel/: ShoppingUIState.kt  ShoppingViewModel.kt  ViewModelUtil.kt
app/src/main/res/drawable/: circular_bg.xml  ic_flash_on_black_24dp.xml  ic_furniture.xml
app/src/main/res/layout/: activity_main.xml  cart_item_layout.xml  fragment_cart_display_layout.xml  fragment_product_details_layout.xml  fragment_product_listing_layout.xml  menu_action_view_layout.xml  product_holder_layout.xml
app/src/main/res/menu/: shop_app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
